<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>We Took in a Stray Kitten | Coderover</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="We Took in a Stray Kitten" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="At Coderover, Philip Tomlinson offers freelance web development services on a remote basis to businesses and agencies. Specialisations include HTML5, CSS, JavaScript, Sass, Bootstrap, Blazor, Git, Gulp, and many more." />
<meta property="og:description" content="At Coderover, Philip Tomlinson offers freelance web development services on a remote basis to businesses and agencies. Specialisations include HTML5, CSS, JavaScript, Sass, Bootstrap, Blazor, Git, Gulp, and many more." />
<link rel="canonical" href="https://www.coderover.co.uk/2023/04/04/we-took-in-a-stray-kitten.html" />
<meta property="og:url" content="https://www.coderover.co.uk/2023/04/04/we-took-in-a-stray-kitten.html" />
<meta property="og:site_name" content="Coderover" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-04T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="We Took in a Stray Kitten" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-04T00:00:00+02:00","datePublished":"2023-04-04T00:00:00+02:00","description":"At Coderover, Philip Tomlinson offers freelance web development services on a remote basis to businesses and agencies. Specialisations include HTML5, CSS, JavaScript, Sass, Bootstrap, Blazor, Git, Gulp, and many more.","headline":"We Took in a Stray Kitten","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.coderover.co.uk/2023/04/04/we-took-in-a-stray-kitten.html"},"url":"https://www.coderover.co.uk/2023/04/04/we-took-in-a-stray-kitten.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css?v=1">
  <link rel="icon" href="/assets/images/favicon-16x16.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Prompt:wght@700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono&display=swap"><link type="application/atom+xml" rel="alternate" href="https://www.coderover.co.uk/feed.xml" title="Coderover" /></head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <picture>
        <source srcset="/assets/images/coderover-logo-242x80.png" type="image/png" media="(min-width: 768px)">
        <img alt="Coderover" src="/assets/images/coderover-logo-170x50.png">
      </picture>
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Front-end Web Development</a><a class="page-link" href="/services.html">Services</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">We Took in a Stray Kitten</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-04-04T00:00:00+02:00" itemprop="datePublished">Apr 4, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/images/2023-04-04-we-took-in-a-stray-kitten-1.jpg" alt="Tilly and Maisie" /></p>

<p><strong>This is Tilly (pictured left). A few weeks ago, she was a stray kitten. Now she’s a part of our family.</strong></p>

<p>Yes, I know this is nothing to do with web development, but I wanted to write about it!</p>

<p>It’s a few weeks since we first encountered Tilly during a Sunday evening walk. As we were heading home alongside a river, I noticed something on the embankment on the opposite side. A closer look revealed that it was a cat, presumably trying to get down to the water for a drink.</p>

<p>As we carried on walking, the cat followed parallel to us on the opposite side of the river. She was miaowing in a strained way and looking over at us as she went. We crossed a footbridge and, from that moment, she stuck to us. We stayed in that area for five minutes or so before heading back home a few hundred metres away. She followed us all the way.</p>

<p>As we got back to our apartment block, she stopped short of coming all the way to our apartment block, and decided to stay in the neighbour’s garden. We gave her some water and some of Maisie’s (picture right) cat food which she gobbled up instantly. It was clear that she was hungry and after letting us stroke her, she felt dirty and under-nourished.</p>

<p>However, she always retreated to the neighbour’s garden. It was getting late, and it was looking like she’d be spending the night there.</p>

<p>The local terrorist cat then turned up. This cat has had run-ins with Maisie, and is described by the neighbour with the garden as “naughty”. Sadly, it attacked Tilly a couple of times before moving away to a distance. After some time, Tilly, who was no doubt freaked out at this point, retreated to a part of the garden where I couldn’t see her, and that was that for the night.</p>

<p>The following day, I could only hope that Tilly found somewhere reasonably warm for the negative overnight temperatures. I finished work and took Maisie for a walk outside (I know that sounds silly, but as you can see, she’s only got one eye due to an accident a few years ago, and needs supervision). Lo and behold, Tilly was sat in the neighbour’s garden.</p>

<p>She miaowed and started to run over when she saw me, at which point I went back up to get her some food. After feeding her through the neighbour’s gate, I started to walk back to our apartment, and she followed. Eventually, she started walking in and out of the stairwell in our apartment block. At this point, it was Maisie that was freaked out and had retreated into our apartment. When the opportunity arose and Tilly was comfortable with being inside the stairwell, we took her into our home.</p>

<p>I rushed to the supermarket before it closed and bought a bucketload of cat food, as though an apocalypse was coming. Then again, this was one hungry kitten. She must have eaten in one night what Maisie eats in a few days, followed by a much-needed sleep in a warm place.</p>

<p><img src="/assets/images/2023-04-04-we-took-in-a-stray-kitten-2.jpg" alt="Tilly and Maisie" /></p>

<p>The following day, we took Tilly to the vet to be checked over. The vet estimated her to be six months old. She turned out not to be microchipped, so there is no way to identify her owner, if she even had one. A week of daily walks around the area where we first encountered her didn’t reveal any posters looking for her, nor did our online post in a local Facebook Group reveal anything.</p>

<p>So, Tilly is now officially a new member of the household. Short of one or two more things at the vet’s, she has settled in with us and Maisie better than I expected. It isn’t cheap to take in a stray cat and get her “sorted out” at a vet’s, but we’ve reworked one or two things to ensure that she has a long and happy life ahead of her.</p>

<p>I don’t plan on going for another Sunday evening walk any time soon.</p>

  </div><a class="u-url" href="/2023/04/04/we-took-in-a-stray-kitten.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/%20/"></data>

  <div class="wrapper">

    <h3 class="footer-heading">Find Out More</h3>

    <div class="footer-col-wrapper">
      <div class="footer-col"><ul class="social-media-list"><li><a href="https://github.com/philtdev"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">philtdev</span></a></li><li><a href="https://www.linkedin.com/in/philtdev"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">philtdev</span></a></li></ul>
<ul class="contact-list">
          <li><a href="/assets/documents/philip-tomlinson-profile-v1.pdf" target="_blank">My profile</a></li><li><a class="u-email" href="mailto:hello@coderover.co.uk">hello@coderover.co.uk</a></li></ul>
      </div>

      <div class="footer-col">
        <p>At Coderover, Philip Tomlinson offers freelance web development services on a remote basis to businesses and agencies. Specialisations include HTML5, CSS, JavaScript, Sass, Bootstrap, Blazor, Git, Gulp, and many more.</p>
        <p>
          <small>
            &copy; 2023 Coderover Ltd.<br>
            Company number <a href="https://find-and-update.company-information.service.gov.uk/company/08809636">08809636</a>.
          </small>
        </p>
      </div>
    </div>

  </div>

</footer></body>

</html>
